{
	"extends": "@total-typescript/tsconfig/tsc/no-dom/app",
	"compilerOptions": {
		"allowJs": false,
		"noEmit": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules"]
}
